bot.username=DiscreteIN01_bot
bot.token=6325160083:AAHhwOLZc1wPR95qKjUnoADwi_UC61xyqPw
bot.super.user=6060327177

spring.datasource.url=jdbc:mysql://localhost:3306/translater
spring.datasource.username=root
spring.datasource.password=Tran5slate_NEWS!09817

