bot.username=DiscreteIN01_bot
bot.token=6560016418:AAH49MnsVzYVuWQTS-N9pzaC1RYztElq-BI
bot.super.user=6060327177

spring.datasource.url=jdbc:mysql://localhost:3306/translater
spring.datasource.username=root
spring.datasource.password=Tran5slate_NEWS!09817

