#bot.username=DiscreteIN01_bot
#bot.token=6325160083:AAHhwOLZc1wPR95qKjUnoADwi_UC61xyqPw
#bot.super.user=6060327177

bot.token=6037622964:AAGlHpRxgZKEheswbp0844qsMMpqCdhMb5s
bot.super.user=795363892
bot.username=aar_botfortest_bot