bot.username=DiscreteIN01_bot
bot.token=6325160083:AAHhwOLZc1wPR95qKjUnoADwi_UC61xyqPw
bot.super.user=6060327177

spring.datasource.url=jdbc:mysql://localhost:3306/new_schema_1
spring.datasource.username=root
spring.datasource.password=30STMParadise($)_(&)
